{
  "manifest_version": 3,
  "name": "aws-saml-search",
  "author": "Scott Peshak",
  "homepage_url": "https://github.com/speshak/aws-saml-search",
  "version": "1.6.1",

  "content_scripts": [
    {
      "matches": [
        "https://signin.aws.amazon.com/saml",
        "https://signin.amazonaws-us-gov.com/saml"
      ],
      "js": [
        "jquery-3.4.1.slim.min.js",
        "popper.min.js",
        "bootstrap.min.js",
        "bootstrap-autocomplete.min.js",
        "account-search.js"
      ],
      "css": [
        "bootstrap.min.css"
      ]
    }
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
